# 应用服务 WEB 访问端口
server.port=8080

# ????? webhook URL
# ????????????? webhook ??
dingtalk.webhook.url=https://oapi.dingtalk.com/robot/send?access_token=230e691ba0f3afdf6357ec18e7113cd75f7483721ca249e0544c89c142dda77e

# ???????? API ??
kwai.api.url=https://ads.kwai.com/rest/i18n/adDsp/effectReport/tableCustomQuery/v1
kwai.account.id=75123452
kwai.client.id=0

