# 应用服务 WEB 访问端口
server.port=8080

# ????? webhook URL
# ????????????? webhook ??
dingtalk.webhook.url=https://oapi.dingtalk.com/robot/send?access_token=230e691ba0f3afdf6357ec18e7113cd75f7483721ca249e0544c89c142dda77e

# ???????? API ??
kwai.api.url=https://ads.kwai.com/rest/i18n/adDsp/effectReport/tableCustomQuery/v1
kwai.account.id=75123452
kwai.client.id=0

# ?? API ?????
# ktrace-str: ?????????????????
kwai.ktrace.str=1|MS43MzQ5NTY3ODQ1Njg4MzgwLjIxNDU0NzUxLjE3NzAzOTQ3NDk3NDUuMTE2Nw==|MS43MzQ5NTY3ODQ1Njg4MzgwLjI4MzI5MzM3LjE3NzAzOTQ3NDk3NDUuMTE2OA==|0|ad-frontend-i18n-dsp|ad|true|src-Js

# ?? API Cookie ??
# ????? cookie ????????????????
kwai.cookie.weblogger_did=web_1359044265C141C5
kwai.cookie.did=web_7c4b568ecb1c3fa5b3bfa9dd55e2ba6a5e56
kwai.cookie.userId=58006168
kwai.cookie.fw_crm_v=2cf4a84e-9736-46da-daec-38815aa78c50
kwai.cookie.dsp_st=ChBrc2kxOG4uYWQuZHNwLnN0EpABIugC9oAtWqObhjGfmyV-tY1QFmCK7uitozgLBl5Yl_rQsLL2UwvU700n8fYZKciYJaNMNmGTtuglpJcWa-wvMujPHmXnZMZ5peMSdO_dc2j0R1vwXg3EtpP1StLRAaHyPRSgM9qiWLIkHjIJ_Cf6UY5CYnu6CsqMOGb9FJnfvJuHVofLNlf38v9YgpwZuDE7GhJAsKHVqMD9-DoxgGphmGRwzzciIMTJtisSxwqXqt9qtX8xYS6FfnzFYh-hHuvHOBVKOMK6KAUwAQ
kwai.cookie.dsp_ph=fdc5dbb0eb89d83a0c246f7fbefae5605ec0
kwai.cookie.first_session=%7B%22visits%22%3A179%2C%22start%22%3A1768476090465%2C%22last_visit%22%3A1770393710303%2C%22url%22%3A%22https%3A%2F%2Fads.kwai.com%2F%3FaccountId%3D75123452%23%2Findex%22%2C%22path%22%3A%22%2F%22%2C%22referrer%22%3A%22https%3A%2F%2Fbusiness.kwai.com%2F%22%2C%22referrer_info%22%3A%7B%22host%22%3A%22business.kwai.com%22%2C%22path%22%3A%22%2F%22%2C%22protocol%22%3A%22https%3A%22%2C%22port%22%3A80%2C%22search%22%3A%22%22%2C%22query%22%3A%7B%7D%7D%2C%22search%22%3A%7B%22engine%22%3Anull%2C%22query%22%3Anull%7D%2C%22prev_visit%22%3A1770393157703%2C%22time_since_last_visit%22%3A552600%2C%22version%22%3A0.4%7D
kwai.cookie.jsessionid=74DDF13CF06EF9B6C9BEA04C85DC703C


