# DemoProject

./: .gitignore  README.md
adput/: KWAI_SCHEDULE_README.md  pom.xml
adput/src/main/java/light/quant/adput/: AdputApplication.java
adput/src/main/java/light/quant/adput/schedule/: AdputSchedule.java  KuaiSchedule.java
adput/src/main/java/light/quant/adput/service/: ADService.java
adput/src/main/java/light/quant/adput/utils/: ADLinkConstant.java  ADResultUtil.java  DateUtil.java  DingTalkBySecretUtil.java  DingTalkUtil.java  HttpClientUtil.java  OkHttpUtil.java
adput/src/main/resources/: application.properties
adput/src/main/resources/static/: cmd.json  result.json
adput/src/test/java/light/quant/adput/: AdputApplicationTests.java
demo/: README.md  pom.xml  temp.xlsx
demo/.run/: DemoApplication.run.xml
demo/light-common/: pom.xml
demo/light-common/src/main/java/com/light/dto/: UserInfoDTO.java
demo/light-common/src/main/java/com/light/enums/: FruitEnum.java  OrderTypeEnum.java  ReturnCodeEnum.java
demo/light-common/src/main/java/com/light/json/: FastJsonUtil.java  JacksonUtil.java
demo/light-common/src/main/java/com/light/model/: Response.java  UserInfo.java
demo/light-common/src/main/java/com/light/utils/: DateUtil.java  FileUtil.java  HttpClientUtil.java  JsonUtil.java  LocalDateUtil.java  SortUtil.java  TableGeneratorUtil.java
demo/light-controller/: pom.xml
demo/light-controller/src/main/java/com/light/aop/: AnnotationService.java  LogRecord.java  LogRecordAspect.java
demo/light-controller/src/main/java/com/light/arthas/: ApplicationContextProvider.java
demo/light-controller/src/main/java/com/light/async/: Async.java  AsyncController.java  AsyncService.java  CompletableFutureService.java
demo/light-controller/src/main/java/com/light/controller/: ArticleController.java  BeanService.java  DubboController.java  Interview.java  LeetCode.java  MickoDemo.java  PersonDTO.java  RabbitMQController.java  RestControllerDemo.java  RestLessonController.java  RocketMQController.java  UserInfoController.java  UserOperationLogController.java  ValidationController.java  ValidationModel.java
demo/light-controller/src/main/java/com/light/designpattern/: DecoratorDesignPattern.java  GuavaEventBusObserverPattern.java  InterpreterDesignPattern.java  IteratorDesignPattern.java  MediatorDesignPattern.java  MementoDesignPattern.java  MetricsCollectorProxy.java  ObserverDesignPattern.java  SinglePattern.java  StateDesignPattern.java  StrategyDesignPattern.java  TemplateDesignPattern.java  VisitorDesignPattern.java
demo/light-controller/src/main/java/com/light/enums/: OrderTypeEnum.java  ReturnCodeEnum.java
demo/light-controller/src/main/java/com/light/interfaces/: IAccountService.java  ITransferService.java
demo/light-controller/src/main/java/com/light/javabase/: AccountService.java  CallbackDemo.java  ListDemo.java  ListSetMapStrDemo.java  LockDemo.java  NIODemo.java  OuterAndInnerClassDemo.java  ProducerConsumerThread.java  Reflect.java  ReflectFather.java  ReflectSon.java  Student.java  SynchronizedDemo.java  ThreadDemo.java  ThreadPoolDemo.java
demo/light-controller/src/main/java/com/light/mapper/: ArticleMapper.java  DaoController.java  DaoMapper.java  DaoParamMapper.java  DaoXMLMapper.java  ShardingUserMapper.java  UserInfo.java  UserInfoMapper.java  UserInfoModel.java  UserOperationLogMapper.java  mapperService.java
demo/light-controller/src/main/java/com/light/model/: Article.java  Order.java  Response.java  ShardingUser.java  State.java  Student.java  User.java  UserInfo.java  UserOperationLog.java  ValidationController.java  ValidationModel.java
demo/light-controller/src/main/resources/mapper/: ArticleMapper.xml  DaoMapper.xml  DaoParamMapper.xml  DaoXMLMapper.xml  ShardingUserMapper.xml  UserInfoMapper.xml
demo/light-controller/src/main/resources/mybatis-generator/: UserInfo.java  UserInfoExample.java  UserInfoMapper.java  UserInfoMapper.xml  generatorConfig.xml
demo/light-controller/src/main/resources/templates/: Controller.ftl  Mapper.ftl  Mapper.xml.ftl  controller.ftl  mapper.ftl  mapper.xml.ftl  service.ftl
demo/light-controller/src/test/java/RunWithParameterized/: PrimeNumberChecker.java  PrimeNumberCheckerTest.java
demo/light-controller/src/test/java/benchmark/: TryCatchTest.java
demo/light-controller/src/test/java/junit/: MockitoServiceOne.java  MockitoServiceTwo.java  MockitoTest.java
demo/light-controller/src/test/java/junit4/: J4Service1.java  J4Service1Test.java  J4Service2.java  J4Service3Test.java  J4ServiceBaseTest.java  Order.java  OrderRunner.java
demo/light-controller/src/test/java/junit5/: J5ServiceBaseTest.java  J5ServiceOne.java  J5ServiceOneTest.java
demo/light-dubbo/: pom.xml
demo/light-dubbo/src/main/java/com/light/: DubboController.java  DubboDemo.java  Main.java
demo/light-dubbo/src/main/resources/: consumer.xml
demo/light-excel/: pom.xml
demo/light-excel/src/main/java/com/light/: Main.java
demo/light-log/: pom.xml
demo/light-log/src/main/java/com/light/: LogDemo.java
demo/light-mq/: pom.xml
demo/light-redis/: pom.xml
demo/light-redis/src/main/java/com/light/: JedisPoolUtil.java  JedisUtil.java
demo/light-start/: pom.xml
demo/light-start/src/main/java/com/light/: DemoApplication.java
demo/light-start/src/main/resources/: application.properties  logback.xml  quartz.properties
demo/light-start/src/main/resources/properties/: application-dubbo.properties  application-kafka.properties  application-mysql.properties  application-rabbitmq.properties  application-redis.properties  application-rocketmq.properties  application-zookeeper.properties
demo/src/main/java/com/light/demo/: AnnotationStandard.java  DemoApplication.java  DemoController.java  ServiceOne.java  ServiceThree.java  ServiceTwo.java  Solution.java  SpringTest.java
demo/src/test/java/com/light/demo/: DemoApplicationTests.java
light-common/light-common/: pom.xml
light-common/light-common/src/main/java/light/lesson/: App.java
light-common/light-common/src/test/java/light/lesson/: AppTest.java
(+212 files in other folders)
