# ????????ANSI???????????
spring.output.ansi.enabled=detect
# zookeeper????
# ???
server.port=10020
spring.application.name=spring-boot-zookeeper
zookeeper.connectString=localhost:2181
zookeeper.maxRetries=3                          # ??????
zookeeper.baseSleepTimeMs=1000                  # ??????


# MySQL ????
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver