# 注意：key=value 等号中间不能有空格

spring.output.ansi.enabled=detect

# 项目端口
server.port=1020
spring.application.name=spring-boot-light

# zookeeper
zookeeper.connectString=localhost:2181
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# org.apache.ibatis.binding.BindingException 用来绑定mapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# DUBBO
dubbo.application.name=consumer
dubbo.registry.address=zookeeper://localhost:2181

# RedisTemplate的配置
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000ms

# RabbitMQ
rabbitmq.address=127.0.0.1:5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualhost=/

# RocketMQ(你这配置完不会自动读取，要手动配置的)
rocketmq.producer.group=bootProducer
rocketmq.name-server=127.0.0.1:9876
rocketmq.topic=bootTopic
rocketmq.group=bootConsumer

# Kafka配置
spring.kafka.bootstrap-servers=192.168.3.28:9092

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.batch-size=16384 
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.group-id=baorongtest 
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer 
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=100




