# 注意：key=value 等号中间不能有空格

spring.output.ansi.enabled=detect
#循环依赖默认是禁止的，需要主动配置才能打开
spring.main.allow-circular-references=true

# 项目端口
server.port=1020
spring.application.name=spring-boot-light

# org.apache.ibatis.binding.BindingException 用来绑定mapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 引入不同配置文件的配置
spring.config.import=classpath:properties/application-mysql.properties









