# ????????ANSI???????????
spring.output.ansi.enabled=detect

# zookeeper????
server.port=10020
spring.application.name=spring-boot-zookeeper
zookeeper.connectString=localhost:2181
zookeeper.maxRetries=3                          # ??????
zookeeper.baseSleepTimeMs=1000                  # ??????
