# 注意：key=value 等号中间不能有空格

spring.output.ansi.enabled=detect

# 项目端口
server.port=1020
spring.application.name=spring-boot-light

# zookeeper
zookeeper.connectString=localhost:2181
zookeeper.maxRetries=3
zookeeper.baseSleepTimeMs=1000

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redisson
spring.redis.host=localhost
spring.redis.port=6379

# RabbitMQ
spring.rabbitmq.address=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualhost=/

