# 注意：key=value 等号中间不能有空格

spring.output.ansi.enabled=detect
#循环依赖默认是禁止的，需要主动配置才能打开
spring.main.allow-circular-references=true

# 项目端口
server.port=1020
spring.application.name=spring-boot-light

# org.apache.ibatis.binding.BindingException 用来绑定mapper
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# 引入不同配置文件的配置
spring.config.import=classpath:properties/application-mysql.properties

# pageHelper
# 数据库方言，根据实际使用的数据库选择，如 mysql、oracle 等
pagehelper.helper-dialect=mysql
# 分页合理化参数，默认值为 false。当该参数设置为 true 时，pageNum<=0 时会查询第一页，pageNum>pages（超过总数时），会查询最后一页
pagehelper.reasonable=true
# 支持通过 Mapper 接口参数来传递分页参数，默认值为 false
pagehelper.support-methods-arguments=true







